APP_NAME=EventBooks
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-backend.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Diisi Railway MySQL credentials
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array

# CORS — izinkan domain Vercel
SANCTUM_STATEFUL_DOMAINS=eobooks.vercel.app
FRONTEND_URL=https://eobooks.vercel.app

BCRYPT_ROUNDS=12
